System.Void Mono.Security.X509.X509Store::Import\(Mono.Security.X509.X509Certificate\)
Mono.Security.X509.X509Stores Mono.Security.X509.X509StoreManager::get_CurrentUser\(\)
Mono.Security.X509.X509Stores Mono.Security.X509.X509StoreManager::get_LocalMachine\(\)
Mono.Security.X509.X509Store Mono.Security.X509.X509Stores::Open\(System.String,System.Boolean\)
Mono.Security.Authenticode.PrivateKey Mono.Security.Authenticode.PrivateKey::CreateFromFile\(

#Writes to file
System.Void Mono.Security.ASN1::SaveToFile\(System.String\)

#Saves to file
System.Void Mono.Security.X509.PKCS12::SaveToFile\(System.String\)

#Reads from file
Mono.Security.X509.PKCS12 Mono.Security.X509.PKCS12::LoadFromFile\(System.String\)

#Reads from file
Mono.Security.X509.PKCS12 Mono.Security.X509.PKCS12::LoadFromFile\(System.String,System.String\)

#Removes file
System.Void Mono.Security.X509.X509Store::Remove\(Mono.Security.X509.X509Crl\)

#Writes to file
System.Void Mono.Security.Authenticode.PrivateKey::Save\(System.String,System.String\)

#Reads file
Mono.Security.X509.X509Crl Mono.Security.X509.X509Crl::CreateFromFile\(System.String\)

#Writes to file
System.Void Mono.Security.X509.X509Store::Import\(Mono.Security.X509.X509Crl\)

#Writes to file
System.Void Mono.Security.Authenticode.PrivateKey::Save\(System.String\)
